strategic_region={
	id=10
	name="STRATEGICREGION_10"
	provinces={
		153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 6437 6438 6439 6440 6441 6442 6443 6444 6445 6446 6447 6448 6449 6450 6451 6452 6453 6454 6455 6456 6457 6458 6459 6460 6461 6462 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 7550 7551 7552 7553 7554 7555 7556 7557 7558 7559 7560 7561 7562 7563 7564 7565 7566 7567 7568 7569 7570 7571 7572 7573 7574 7575 7576 7577 7578 7579 7580 7581 7582 7583 7584 7585 7586 7587 7588 7589 7590 7591 7592 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 16.00 19.00 }
			no_phenomenon=0.500000
			rain_light=0.197917
			rain_heavy=0.302083
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080208
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 12.00 14.00 }
			no_phenomenon=0.500000
			rain_light=0.235489
			rain_heavy=0.264511
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.076451
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 7.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.273062
			rain_heavy=0.226938
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072694
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.500000
			rain_light=0.310635
			rain_heavy=0.189365
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068936
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -2.00 1.000 }
			no_phenomenon=0.500000
			rain_light=0.348208
			rain_heavy=0.151792
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065179
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.428439
			rain_light=0.385781
			rain_heavy=0.114219
			snow=0.071561
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061422
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -10.0 -8.00 }
			no_phenomenon=0.322120
			rain_light=0.419470
			rain_heavy=0.080530
			snow=0.138940
			blizzard=0.038940
			arctic_water=0.000
			mud=0.058053
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.428439
			rain_light=0.385781
			rain_heavy=0.114219
			snow=0.071561
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061422
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -2.00 1.000 }
			no_phenomenon=0.500000
			rain_light=0.348208
			rain_heavy=0.151792
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065179
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.500000
			rain_light=0.310635
			rain_heavy=0.189365
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068936
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 7.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.273062
			rain_heavy=0.226938
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072694
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 12.00 14.00 }
			no_phenomenon=0.500000
			rain_light=0.235489
			rain_heavy=0.264511
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.076451
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
