strategic_region={
	id=128
	name="STRATEGICREGION_128"
	provinces={
		2168 2169 2170 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -17.0 -7.00 }
			no_phenomenon=0.832431
			rain_light=0.093588
			rain_heavy=0.004451
			snow=0.039216
			blizzard=0.030314
			arctic_water=0.000
			mud=0.010249
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -11.0 -1.00 }
			no_phenomenon=0.860153
			rain_light=0.083981
			rain_heavy=0.014058
			snow=0.030708
			blizzard=0.011100
			arctic_water=0.000
			mud=0.011210
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -6.00 5.000 }
			no_phenomenon=0.890466
			rain_light=0.074375
			rain_heavy=0.023664
			snow=0.011495
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012170
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 0.000 11.00 }
			no_phenomenon=0.901961
			rain_light=0.064768
			rain_heavy=0.033271
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013131
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 6.000 17.00 }
			no_phenomenon=0.901961
			rain_light=0.055161
			rain_heavy=0.042878
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014092
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.00 22.00 }
			no_phenomenon=0.901961
			rain_light=0.045554
			rain_heavy=0.052485
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015052
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 18.00 28.00 }
			no_phenomenon=0.901961
			rain_light=0.035948
			rain_heavy=0.062092
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016013
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.00 22.00 }
			no_phenomenon=0.901961
			rain_light=0.045554
			rain_heavy=0.052485
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015052
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 6.000 17.00 }
			no_phenomenon=0.901961
			rain_light=0.055161
			rain_heavy=0.042878
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014092
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 0.000 11.00 }
			no_phenomenon=0.901961
			rain_light=0.064768
			rain_heavy=0.033271
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013131
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -6.00 5.000 }
			no_phenomenon=0.890466
			rain_light=0.074375
			rain_heavy=0.023664
			snow=0.011495
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012170
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -11.0 -1.00 }
			no_phenomenon=0.860153
			rain_light=0.083981
			rain_heavy=0.014058
			snow=0.030708
			blizzard=0.011100
			arctic_water=0.000
			mud=0.011210
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
