strategic_region={
	id=130
	name="STRATEGICREGION_130"
	provinces={
		2337 2338 2339 2340 2341 2342 2343 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 11.00 24.00 }
			no_phenomenon=0.901961
			rain_light=0.047619
			rain_heavy=0.050420
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014846
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 4.000 17.00 }
			no_phenomenon=0.901961
			rain_light=0.058418
			rain_heavy=0.039621
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013766
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -2.00 11.00 }
			no_phenomenon=0.900780
			rain_light=0.069218
			rain_heavy=0.028822
			snow=0.001181
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012686
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -9.00 4.000 }
			no_phenomenon=0.876010
			rain_light=0.080017
			rain_heavy=0.018022
			snow=0.022779
			blizzard=0.003171
			arctic_water=0.000
			mud=0.011606
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -15.0 -2.00 }
			no_phenomenon=0.840973
			rain_light=0.089317
			rain_heavy=0.008722
			snow=0.039216
			blizzard=0.021772
			arctic_water=0.000
			mud=0.010676
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -18.0 -5.00 }
			no_phenomenon=0.828527
			rain_light=0.095540
			rain_heavy=0.002499
			snow=0.039216
			blizzard=0.034218
			arctic_water=0.000
			mud=0.010054
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.823529
			rain_light=0.098039
			rain_heavy=0.000000
			snow=0.039216
			blizzard=0.039216
			arctic_water=0.000
			mud=0.009804
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -18.0 -5.00 }
			no_phenomenon=0.828527
			rain_light=0.095540
			rain_heavy=0.002499
			snow=0.039216
			blizzard=0.034218
			arctic_water=0.000
			mud=0.010054
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -15.0 -2.00 }
			no_phenomenon=0.840973
			rain_light=0.089317
			rain_heavy=0.008722
			snow=0.039216
			blizzard=0.021772
			arctic_water=0.000
			mud=0.010676
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -9.00 4.000 }
			no_phenomenon=0.876010
			rain_light=0.080017
			rain_heavy=0.018022
			snow=0.022779
			blizzard=0.003171
			arctic_water=0.000
			mud=0.011606
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -2.00 11.00 }
			no_phenomenon=0.900780
			rain_light=0.069218
			rain_heavy=0.028822
			snow=0.001181
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012686
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 4.000 17.00 }
			no_phenomenon=0.901961
			rain_light=0.058418
			rain_heavy=0.039621
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013766
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
