strategic_region={
	id=14
	name="STRATEGICREGION_14"
	provinces={
		228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 2056 2057 2058 2059 2060 2061 2062 2063 2064 2065 2066 2067 2068 1123 1124 1125 1126 1127 1128 1129 3516 3517 3518 3519 3520 3521 3522 3523 3524 3525 3526 3527 3528 3529 3530 3531 3532 3533 3534 3535 3536 3537 3538 3539 3540 3541 3542 3543 3544 5375 5376 5377 5378 5379 5380 5381 5382 5383 5384 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 6.000 15.00 }
			no_phenomenon=0.500000
			rain_light=0.287500
			rain_heavy=0.212500
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071250
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -0.00 9.000 }
			no_phenomenon=0.500000
			rain_light=0.335721
			rain_heavy=0.164279
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066428
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -6.00 3.000 }
			no_phenomenon=0.432116
			rain_light=0.383942
			rain_heavy=0.116058
			snow=0.067884
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061606
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -12.0 -2.00 }
			no_phenomenon=0.271348
			rain_light=0.432163
			rain_heavy=0.067837
			snow=0.164326
			blizzard=0.064326
			arctic_water=0.000
			mud=0.056784
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -18.0 -8.00 }
			no_phenomenon=0.139266
			rain_light=0.480367
			rain_heavy=0.019633
			snow=0.200000
			blizzard=0.160734
			arctic_water=0.000
			mud=0.051963
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -19.0 -10.0 }
			no_phenomenon=0.114068
			rain_light=0.492966
			rain_heavy=0.007034
			snow=0.200000
			blizzard=0.185932
			arctic_water=0.000
			mud=0.050703
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.102807
			rain_light=0.498597
			rain_heavy=0.001403
			snow=0.200000
			blizzard=0.197193
			arctic_water=0.000
			mud=0.050140
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -19.0 -10.0 }
			no_phenomenon=0.114068
			rain_light=0.492966
			rain_heavy=0.007034
			snow=0.200000
			blizzard=0.185932
			arctic_water=0.000
			mud=0.050703
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -18.0 -8.00 }
			no_phenomenon=0.139266
			rain_light=0.480367
			rain_heavy=0.019633
			snow=0.200000
			blizzard=0.160734
			arctic_water=0.000
			mud=0.051963
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -12.0 -2.00 }
			no_phenomenon=0.271348
			rain_light=0.432163
			rain_heavy=0.067837
			snow=0.164326
			blizzard=0.064326
			arctic_water=0.000
			mud=0.056784
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -6.00 3.000 }
			no_phenomenon=0.432116
			rain_light=0.383942
			rain_heavy=0.116058
			snow=0.067884
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061606
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -0.00 9.000 }
			no_phenomenon=0.500000
			rain_light=0.335721
			rain_heavy=0.164279
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066428
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
