strategic_region={
	id=146
	name="STRATEGICREGION_146"
	provinces={
		2890 2891 2892 2893 6228 6229 6230 6231 6232 6233 6234 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 4.000 11.00 }
			no_phenomenon=0.901961
			rain_light=0.058824
			rain_heavy=0.039216
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013725
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -1.00 6.000 }
			no_phenomenon=0.901961
			rain_light=0.067704
			rain_heavy=0.030335
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012837
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -7.00 0.000 }
			no_phenomenon=0.886048
			rain_light=0.076584
			rain_heavy=0.021455
			snow=0.015913
			blizzard=0.000000
			arctic_water=0.000
			mud=0.011949
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -12.0 -5.00 }
			no_phenomenon=0.854222
			rain_light=0.085464
			rain_heavy=0.012575
			snow=0.033673
			blizzard=0.014066
			arctic_water=0.000
			mud=0.011061
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -18.0 -11.0 }
			no_phenomenon=0.830919
			rain_light=0.094344
			rain_heavy=0.003695
			snow=0.039216
			blizzard=0.031826
			arctic_water=0.000
			mud=0.010173
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.823529
			rain_light=0.098039
			rain_heavy=0.000000
			snow=0.039216
			blizzard=0.039216
			arctic_water=0.000
			mud=0.009804
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.823529
			rain_light=0.098039
			rain_heavy=0.000000
			snow=0.039216
			blizzard=0.039216
			arctic_water=0.000
			mud=0.009804
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.823529
			rain_light=0.098039
			rain_heavy=0.000000
			snow=0.039216
			blizzard=0.039216
			arctic_water=0.000
			mud=0.009804
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -18.0 -11.0 }
			no_phenomenon=0.830919
			rain_light=0.094344
			rain_heavy=0.003695
			snow=0.039216
			blizzard=0.031826
			arctic_water=0.000
			mud=0.010173
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -12.0 -5.00 }
			no_phenomenon=0.854222
			rain_light=0.085464
			rain_heavy=0.012575
			snow=0.033673
			blizzard=0.014066
			arctic_water=0.000
			mud=0.011061
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -7.00 0.000 }
			no_phenomenon=0.886048
			rain_light=0.076584
			rain_heavy=0.021455
			snow=0.015913
			blizzard=0.000000
			arctic_water=0.000
			mud=0.011949
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -1.00 6.000 }
			no_phenomenon=0.901961
			rain_light=0.067704
			rain_heavy=0.030335
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012837
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
