strategic_region={
	id=155
	name="STRATEGICREGION_155"
	provinces={
		3137 3138 3139 3140 3141 3142 3143 3144 3145 3146 3147 3148 3149 3150 3151 3152 3153 3154 3155 3156 3157 3158 3159 3160 3161 5403 5404 5405 5406 5407 5408 5409 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 19.00 21.00 }
			no_phenomenon=0.500000
			rain_light=0.174000
			rain_heavy=0.326000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.082600
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 15.00 17.00 }
			no_phenomenon=0.500000
			rain_light=0.206857
			rain_heavy=0.293143
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.079314
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 11.00 13.00 }
			no_phenomenon=0.500000
			rain_light=0.239713
			rain_heavy=0.260287
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.076029
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 7.000 9.000 }
			no_phenomenon=0.500000
			rain_light=0.272570
			rain_heavy=0.227430
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072743
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.500000
			rain_light=0.305427
			rain_heavy=0.194573
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069457
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.500000
			rain_light=0.338283
			rain_heavy=0.161717
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066172
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.457720
			rain_light=0.371140
			rain_heavy=0.128860
			snow=0.042280
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062886
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.500000
			rain_light=0.338283
			rain_heavy=0.161717
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066172
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.500000
			rain_light=0.305427
			rain_heavy=0.194573
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069457
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 7.000 9.000 }
			no_phenomenon=0.500000
			rain_light=0.272570
			rain_heavy=0.227430
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072743
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 11.00 13.00 }
			no_phenomenon=0.500000
			rain_light=0.239713
			rain_heavy=0.260287
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.076029
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 15.00 17.00 }
			no_phenomenon=0.500000
			rain_light=0.206857
			rain_heavy=0.293143
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.079314
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
