strategic_region={
	id=163
	name="STRATEGICREGION_163"
	provinces={
		3319 3320 3321 3322 3323 3325 3326 3327 3328 3329 3330 3332 3324 3331 4890 4891 4892 4893 4894 4895 4896 4897 4898 4899 4900 4901 4902 4903 4904 4905 4075 4076 4077 4078 4079 4080 4081 4083 4082 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.824812
			rain_light=0.097398
			rain_heavy=0.000641
			snow=0.039216
			blizzard=0.037933
			arctic_water=0.000
			mud=0.009868
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -15.0 -2.00 }
			no_phenomenon=0.840509
			rain_light=0.089550
			rain_heavy=0.008490
			snow=0.039216
			blizzard=0.022237
			arctic_water=0.000
			mud=0.010653
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -9.00 4.000 }
			no_phenomenon=0.878147
			rain_light=0.079483
			rain_heavy=0.018556
			snow=0.021711
			blizzard=0.002103
			arctic_water=0.000
			mud=0.011660
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -2.00 10.00 }
			no_phenomenon=0.900384
			rain_light=0.069416
			rain_heavy=0.028623
			snow=0.001577
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012666
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.000 16.00 }
			no_phenomenon=0.901961
			rain_light=0.059349
			rain_heavy=0.038690
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013673
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 10.00 22.00 }
			no_phenomenon=0.901961
			rain_light=0.049282
			rain_heavy=0.048757
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014680
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 16.00 29.00 }
			no_phenomenon=0.901961
			rain_light=0.039216
			rain_heavy=0.058824
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015686
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 10.00 22.00 }
			no_phenomenon=0.901961
			rain_light=0.049282
			rain_heavy=0.048757
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014680
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 4.000 16.00 }
			no_phenomenon=0.901961
			rain_light=0.059349
			rain_heavy=0.038690
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013673
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -2.00 10.00 }
			no_phenomenon=0.900384
			rain_light=0.069416
			rain_heavy=0.028623
			snow=0.001577
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012666
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -9.00 4.000 }
			no_phenomenon=0.878147
			rain_light=0.079483
			rain_heavy=0.018556
			snow=0.021711
			blizzard=0.002103
			arctic_water=0.000
			mud=0.011660
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -15.0 -2.00 }
			no_phenomenon=0.840509
			rain_light=0.089550
			rain_heavy=0.008490
			snow=0.039216
			blizzard=0.022237
			arctic_water=0.000
			mud=0.010653
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
