strategic_region={
	id=164
	name="STRATEGICREGION_164"
	provinces={
		3353 3354 6620 6621 6622 6623 6624 6625 6626 3573 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 4.000 9.000 }
			no_phenomenon=0.500000
			rain_light=0.300000
			rain_heavy=0.200000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 2.000 7.000 }
			no_phenomenon=0.500000
			rain_light=0.313668
			rain_heavy=0.186332
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068633
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 1.000 6.000 }
			no_phenomenon=0.500000
			rain_light=0.327335
			rain_heavy=0.172665
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067266
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.00 4.000 }
			no_phenomenon=0.500000
			rain_light=0.341003
			rain_heavy=0.158997
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065900
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -3.00 2.000 }
			no_phenomenon=0.490659
			rain_light=0.354670
			rain_heavy=0.145330
			snow=0.009341
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064533
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -4.00 1.000 }
			no_phenomenon=0.463324
			rain_light=0.368338
			rain_heavy=0.131662
			snow=0.036676
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063166
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -6.00 -1.00 }
			no_phenomenon=0.435989
			rain_light=0.382006
			rain_heavy=0.117994
			snow=0.064011
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061799
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -4.00 1.000 }
			no_phenomenon=0.463324
			rain_light=0.368338
			rain_heavy=0.131662
			snow=0.036676
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063166
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -3.00 2.000 }
			no_phenomenon=0.490659
			rain_light=0.354670
			rain_heavy=0.145330
			snow=0.009341
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064533
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -1.00 4.000 }
			no_phenomenon=0.500000
			rain_light=0.341003
			rain_heavy=0.158997
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065900
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 1.000 6.000 }
			no_phenomenon=0.500000
			rain_light=0.327335
			rain_heavy=0.172665
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067266
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 2.000 7.000 }
			no_phenomenon=0.500000
			rain_light=0.313668
			rain_heavy=0.186332
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068633
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
