strategic_region={
	id=169
	name="STRATEGICREGION_169"
	provinces={
		3496 3497 6315 6316 6317 6318 6185 6186 6187 6188 6189 6190 3881 3882 3883 3884 3885 3886 3887 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 4.000 9.000 }
			no_phenomenon=0.500000
			rain_light=0.300000
			rain_heavy=0.200000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 2.000 8.000 }
			no_phenomenon=0.500000
			rain_light=0.313365
			rain_heavy=0.186635
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068663
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 1.000 6.000 }
			no_phenomenon=0.500000
			rain_light=0.326730
			rain_heavy=0.173270
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067327
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.00 4.000 }
			no_phenomenon=0.500000
			rain_light=0.340095
			rain_heavy=0.159905
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065990
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -2.00 3.000 }
			no_phenomenon=0.493079
			rain_light=0.353460
			rain_heavy=0.146540
			snow=0.006921
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064654
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -4.00 1.000 }
			no_phenomenon=0.466349
			rain_light=0.366825
			rain_heavy=0.133175
			snow=0.033651
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063317
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -6.00 -0.00 }
			no_phenomenon=0.439619
			rain_light=0.380190
			rain_heavy=0.119810
			snow=0.060381
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061981
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -4.00 1.000 }
			no_phenomenon=0.466349
			rain_light=0.366825
			rain_heavy=0.133175
			snow=0.033651
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063317
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -2.00 3.000 }
			no_phenomenon=0.493079
			rain_light=0.353460
			rain_heavy=0.146540
			snow=0.006921
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064654
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -1.00 4.000 }
			no_phenomenon=0.500000
			rain_light=0.340095
			rain_heavy=0.159905
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065990
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 1.000 6.000 }
			no_phenomenon=0.500000
			rain_light=0.326730
			rain_heavy=0.173270
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067327
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 2.000 8.000 }
			no_phenomenon=0.500000
			rain_light=0.313365
			rain_heavy=0.186635
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068663
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
