strategic_region={
	id=17
	name="STRATEGICREGION_17"
	provinces={
		276 277 278 279 280 281 282 283 284 285 286 287 6836 6837 6838 6839 6840 6841 6842 6843 6844 6845 6846 6047 6048 6049 6050 6051 6052 6053 6054 6055 6056 4737 4738 4739 4740 4741 4742 4743 4744 4745 4746 4747 4748 4749 4750 4751 2119 2120 2121 2122 2123 2124 2125 2126 2127 2128 2129 2130 2131 2132 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -14.0 -7.00 }
			no_phenomenon=0.843753
			rain_light=0.088081
			rain_heavy=0.009958
			snow=0.038908
			blizzard=0.019300
			arctic_water=0.000
			mud=0.010800
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -9.00 -3.00 }
			no_phenomenon=0.875241
			rain_light=0.080209
			rain_heavy=0.017830
			snow=0.023164
			blizzard=0.003556
			arctic_water=0.000
			mud=0.011587
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -4.00 2.000 }
			no_phenomenon=0.895096
			rain_light=0.072060
			rain_heavy=0.025979
			snow=0.006865
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012402
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 1.000 8.000 }
			no_phenomenon=0.901961
			rain_light=0.063440
			rain_heavy=0.034599
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013264
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 6.000 13.00 }
			no_phenomenon=0.901961
			rain_light=0.054821
			rain_heavy=0.043218
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014126
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.00 18.00 }
			no_phenomenon=0.901961
			rain_light=0.046201
			rain_heavy=0.051838
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014988
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 17.00 24.00 }
			no_phenomenon=0.901961
			rain_light=0.037582
			rain_heavy=0.060458
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015850
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.00 18.00 }
			no_phenomenon=0.901961
			rain_light=0.046201
			rain_heavy=0.051838
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014988
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 6.000 13.00 }
			no_phenomenon=0.901961
			rain_light=0.054821
			rain_heavy=0.043218
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014126
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 1.000 8.000 }
			no_phenomenon=0.901961
			rain_light=0.063440
			rain_heavy=0.034599
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013264
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -4.00 2.000 }
			no_phenomenon=0.895096
			rain_light=0.072060
			rain_heavy=0.025979
			snow=0.006865
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012402
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -9.00 -3.00 }
			no_phenomenon=0.875241
			rain_light=0.080209
			rain_heavy=0.017830
			snow=0.023164
			blizzard=0.003556
			arctic_water=0.000
			mud=0.011587
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
