strategic_region={
	id=178
	name="STRATEGICREGION_178"
	provinces={
		3797 7810 7811 7812 7813 7814 7488 7489 7490 7491 3798 3799 3800 3801 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.500000
			rain_light=0.300000
			rain_heavy=0.200000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 1.000 3.000 }
			no_phenomenon=0.500000
			rain_light=0.321956
			rain_heavy=0.178044
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067804
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.500000
			rain_light=0.343913
			rain_heavy=0.156087
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065609
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -4.00 -2.00 }
			no_phenomenon=0.468262
			rain_light=0.365869
			rain_heavy=0.134131
			snow=0.031738
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063413
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -7.00 -5.00 }
			no_phenomenon=0.424349
			rain_light=0.387825
			rain_heavy=0.112175
			snow=0.075651
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061217
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -9.00 -7.00 }
			no_phenomenon=0.360873
			rain_light=0.409782
			rain_heavy=0.090218
			snow=0.119563
			blizzard=0.019563
			arctic_water=0.000
			mud=0.059022
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -12.0 -10.0 }
			no_phenomenon=0.273048
			rain_light=0.431738
			rain_heavy=0.068262
			snow=0.163476
			blizzard=0.063476
			arctic_water=0.000
			mud=0.056826
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -9.00 -7.00 }
			no_phenomenon=0.360873
			rain_light=0.409782
			rain_heavy=0.090218
			snow=0.119563
			blizzard=0.019563
			arctic_water=0.000
			mud=0.059022
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -7.00 -5.00 }
			no_phenomenon=0.424349
			rain_light=0.387825
			rain_heavy=0.112175
			snow=0.075651
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061217
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -4.00 -2.00 }
			no_phenomenon=0.468262
			rain_light=0.365869
			rain_heavy=0.134131
			snow=0.031738
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063413
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.500000
			rain_light=0.343913
			rain_heavy=0.156087
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065609
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 1.000 3.000 }
			no_phenomenon=0.500000
			rain_light=0.321956
			rain_heavy=0.178044
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067804
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
