strategic_region={
	id=184
	name="STRATEGICREGION_184"
	provinces={
		4109 4110 4111 4112 4113 4117 4118 4121 4114 4115 4116 4119 4120 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -13.0 -7.00 }
			no_phenomenon=0.852645
			rain_light=0.085858
			rain_heavy=0.012181
			snow=0.034462
			blizzard=0.014854
			arctic_water=0.000
			mud=0.011022
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -9.00 -3.00 }
			no_phenomenon=0.878361
			rain_light=0.079429
			rain_heavy=0.018610
			snow=0.021604
			blizzard=0.001996
			arctic_water=0.000
			mud=0.011665
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -4.00 2.000 }
			no_phenomenon=0.896132
			rain_light=0.071542
			rain_heavy=0.026497
			snow=0.005829
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012454
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 1.000 7.000 }
			no_phenomenon=0.901961
			rain_light=0.063272
			rain_heavy=0.034767
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013281
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 6.000 12.00 }
			no_phenomenon=0.901961
			rain_light=0.055002
			rain_heavy=0.043037
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014108
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.00 17.00 }
			no_phenomenon=0.901961
			rain_light=0.046732
			rain_heavy=0.051308
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014935
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 16.00 22.00 }
			no_phenomenon=0.901961
			rain_light=0.038462
			rain_heavy=0.059578
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015762
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 11.00 17.00 }
			no_phenomenon=0.901961
			rain_light=0.046732
			rain_heavy=0.051308
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014935
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 6.000 12.00 }
			no_phenomenon=0.901961
			rain_light=0.055002
			rain_heavy=0.043037
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014108
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 1.000 7.000 }
			no_phenomenon=0.901961
			rain_light=0.063272
			rain_heavy=0.034767
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013281
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -4.00 2.000 }
			no_phenomenon=0.896132
			rain_light=0.071542
			rain_heavy=0.026497
			snow=0.005829
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012454
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -9.00 -3.00 }
			no_phenomenon=0.878361
			rain_light=0.079429
			rain_heavy=0.018610
			snow=0.021604
			blizzard=0.001996
			arctic_water=0.000
			mud=0.011665
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
