strategic_region={
	id=187
	name="STRATEGICREGION_187"
	provinces={
		4420 4421 4422 4423 4424 4425 4426 4427 4428 4429 5563 5564 5565 5566 5567 5568 5569 5570 5571 5572 5573 5574 5575 5576 5577 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 10.00 18.00 }
			no_phenomenon=0.901961
			rain_light=0.049020
			rain_heavy=0.049020
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014706
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 3.000 10.00 }
			no_phenomenon=0.901961
			rain_light=0.061202
			rain_heavy=0.036837
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013488
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -5.00 3.000 }
			no_phenomenon=0.892447
			rain_light=0.073384
			rain_heavy=0.024655
			snow=0.009513
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012269
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -12.0 -5.00 }
			no_phenomenon=0.853813
			rain_light=0.085566
			rain_heavy=0.012473
			snow=0.033878
			blizzard=0.014270
			arctic_water=0.000
			mud=0.011051
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.824685
			rain_light=0.097461
			rain_heavy=0.000578
			snow=0.039216
			blizzard=0.038060
			arctic_water=0.000
			mud=0.009862
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.823529
			rain_light=0.098039
			rain_heavy=0.000000
			snow=0.039216
			blizzard=0.039216
			arctic_water=0.000
			mud=0.009804
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.823529
			rain_light=0.098039
			rain_heavy=0.000000
			snow=0.039216
			blizzard=0.039216
			arctic_water=0.000
			mud=0.009804
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.823529
			rain_light=0.098039
			rain_heavy=0.000000
			snow=0.039216
			blizzard=0.039216
			arctic_water=0.000
			mud=0.009804
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.824685
			rain_light=0.097461
			rain_heavy=0.000578
			snow=0.039216
			blizzard=0.038060
			arctic_water=0.000
			mud=0.009862
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -12.0 -5.00 }
			no_phenomenon=0.853813
			rain_light=0.085566
			rain_heavy=0.012473
			snow=0.033878
			blizzard=0.014270
			arctic_water=0.000
			mud=0.011051
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -5.00 3.000 }
			no_phenomenon=0.892447
			rain_light=0.073384
			rain_heavy=0.024655
			snow=0.009513
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012269
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 3.000 10.00 }
			no_phenomenon=0.901961
			rain_light=0.061202
			rain_heavy=0.036837
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013488
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
