strategic_region={
	id=188
	name="STRATEGICREGION_188"
	provinces={
		4438 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 10.00 25.00 }
			no_phenomenon=0.901961
			rain_light=0.049020
			rain_heavy=0.049020
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014706
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 4.000 18.00 }
			no_phenomenon=0.901961
			rain_light=0.059580
			rain_heavy=0.038459
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013650
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -3.00 12.00 }
			no_phenomenon=0.898935
			rain_light=0.070141
			rain_heavy=0.027899
			snow=0.003026
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012594
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -9.00 5.000 }
			no_phenomenon=0.873274
			rain_light=0.080701
			rain_heavy=0.017338
			snow=0.024147
			blizzard=0.004539
			arctic_water=0.000
			mud=0.011538
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -16.0 -1.00 }
			no_phenomenon=0.837085
			rain_light=0.091261
			rain_heavy=0.006778
			snow=0.039216
			blizzard=0.025660
			arctic_water=0.000
			mud=0.010482
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -5.00 }
			no_phenomenon=0.823529
			rain_light=0.098039
			rain_heavy=0.000000
			snow=0.039216
			blizzard=0.039216
			arctic_water=0.000
			mud=0.009804
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -5.00 }
			no_phenomenon=0.823529
			rain_light=0.098039
			rain_heavy=0.000000
			snow=0.039216
			blizzard=0.039216
			arctic_water=0.000
			mud=0.009804
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -5.00 }
			no_phenomenon=0.823529
			rain_light=0.098039
			rain_heavy=0.000000
			snow=0.039216
			blizzard=0.039216
			arctic_water=0.000
			mud=0.009804
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -16.0 -1.00 }
			no_phenomenon=0.837085
			rain_light=0.091261
			rain_heavy=0.006778
			snow=0.039216
			blizzard=0.025660
			arctic_water=0.000
			mud=0.010482
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -9.00 5.000 }
			no_phenomenon=0.873274
			rain_light=0.080701
			rain_heavy=0.017338
			snow=0.024147
			blizzard=0.004539
			arctic_water=0.000
			mud=0.011538
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -3.00 12.00 }
			no_phenomenon=0.898935
			rain_light=0.070141
			rain_heavy=0.027899
			snow=0.003026
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012594
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 4.000 18.00 }
			no_phenomenon=0.901961
			rain_light=0.059580
			rain_heavy=0.038459
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013650
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
