strategic_region={
	id=189
	name="STRATEGICREGION_189"
	provinces={
		4533 4534 4535 4536 4537 4538 4539 4540 4541 5270 5401 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.823529
			rain_light=0.098039
			rain_heavy=0.000000
			snow=0.039216
			blizzard=0.039216
			arctic_water=0.000
			mud=0.009804
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.825045
			rain_light=0.097281
			rain_heavy=0.000758
			snow=0.039216
			blizzard=0.037700
			arctic_water=0.000
			mud=0.009880
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -17.0 -9.00 }
			no_phenomenon=0.832959
			rain_light=0.093324
			rain_heavy=0.004715
			snow=0.039216
			blizzard=0.029786
			arctic_water=0.000
			mud=0.010275
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -13.0 -5.00 }
			no_phenomenon=0.848126
			rain_light=0.086988
			rain_heavy=0.011051
			snow=0.036721
			blizzard=0.017113
			arctic_water=0.000
			mud=0.010909
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -5.00 2.000 }
			no_phenomenon=0.890552
			rain_light=0.074332
			rain_heavy=0.023707
			snow=0.011409
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012175
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 2.000 10.00 }
			no_phenomenon=0.901961
			rain_light=0.061676
			rain_heavy=0.036363
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013440
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 10.00 18.00 }
			no_phenomenon=0.901961
			rain_light=0.049020
			rain_heavy=0.049020
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014706
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 2.000 10.00 }
			no_phenomenon=0.901961
			rain_light=0.061676
			rain_heavy=0.036363
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013440
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -5.00 2.000 }
			no_phenomenon=0.890552
			rain_light=0.074332
			rain_heavy=0.023707
			snow=0.011409
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012175
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -13.0 -5.00 }
			no_phenomenon=0.848126
			rain_light=0.086988
			rain_heavy=0.011051
			snow=0.036721
			blizzard=0.017113
			arctic_water=0.000
			mud=0.010909
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -17.0 -9.00 }
			no_phenomenon=0.832959
			rain_light=0.093324
			rain_heavy=0.004715
			snow=0.039216
			blizzard=0.029786
			arctic_water=0.000
			mud=0.010275
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.825045
			rain_light=0.097281
			rain_heavy=0.000758
			snow=0.039216
			blizzard=0.037700
			arctic_water=0.000
			mud=0.009880
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
