strategic_region={
	id=220
	name="STRATEGICREGION_220"
	provinces={
		6890 6891 6892 6893 6894 6895 6896 6897 6898 6899 6900 6901 6902 6903 6904 6905 6906 6907 6908 6909 6910 6911 6912 6913 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -6.00 -2.00 }
			no_phenomenon=0.438738
			rain_light=0.380631
			rain_heavy=0.119369
			snow=0.061262
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061937
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -4.00 -0.00 }
			no_phenomenon=0.471171
			rain_light=0.364415
			rain_heavy=0.135585
			snow=0.028829
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063559
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -2.00 2.000 }
			no_phenomenon=0.500000
			rain_light=0.348198
			rain_heavy=0.151802
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065180
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 0.000 4.000 }
			no_phenomenon=0.500000
			rain_light=0.331982
			rain_heavy=0.168018
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066802
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 2.000 6.000 }
			no_phenomenon=0.500000
			rain_light=0.315766
			rain_heavy=0.184234
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068423
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 4.000 8.000 }
			no_phenomenon=0.500000
			rain_light=0.299550
			rain_heavy=0.200450
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070045
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 6.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.283333
			rain_heavy=0.216667
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071667
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 4.000 8.000 }
			no_phenomenon=0.500000
			rain_light=0.299550
			rain_heavy=0.200450
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070045
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 2.000 6.000 }
			no_phenomenon=0.500000
			rain_light=0.315766
			rain_heavy=0.184234
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068423
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 0.000 4.000 }
			no_phenomenon=0.500000
			rain_light=0.331982
			rain_heavy=0.168018
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066802
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -2.00 2.000 }
			no_phenomenon=0.500000
			rain_light=0.348198
			rain_heavy=0.151802
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065180
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -4.00 -0.00 }
			no_phenomenon=0.471171
			rain_light=0.364415
			rain_heavy=0.135585
			snow=0.028829
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063559
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
