strategic_region={
	id=225
	name="STRATEGICREGION_225"
	provinces={
		3460 3462 3463 3465 3466 3461 3464 3467 941 942 943 944 945 946 947 948 5896 5897 5898 5899 5900 5901 5902 5903 5904 5905 5906 5907 5908 5909 4490 4491 4492 4493 4494 4495 4496 918 919 920 921 922 923 924 925 926 927 928 930 931 929 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -18.0 -5.00 }
			no_phenomenon=0.828489
			rain_light=0.095559
			rain_heavy=0.002480
			snow=0.039216
			blizzard=0.034256
			arctic_water=0.000
			mud=0.010052
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -15.0 -2.00 }
			no_phenomenon=0.839100
			rain_light=0.090254
			rain_heavy=0.007786
			snow=0.039216
			blizzard=0.023645
			arctic_water=0.000
			mud=0.010582
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -12.0 1.000 }
			no_phenomenon=0.856286
			rain_light=0.084948
			rain_heavy=0.013091
			snow=0.032641
			blizzard=0.013033
			arctic_water=0.000
			mud=0.011113
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -9.00 5.000 }
			no_phenomenon=0.877509
			rain_light=0.079642
			rain_heavy=0.018397
			snow=0.022030
			blizzard=0.002422
			arctic_water=0.000
			mud=0.011644
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -5.00 8.000 }
			no_phenomenon=0.890542
			rain_light=0.074337
			rain_heavy=0.023702
			snow=0.011419
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012174
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -2.00 11.00 }
			no_phenomenon=0.901153
			rain_light=0.069031
			rain_heavy=0.029008
			snow=0.000807
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012705
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 1.000 14.00 }
			no_phenomenon=0.901961
			rain_light=0.063725
			rain_heavy=0.034314
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013235
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -2.00 11.00 }
			no_phenomenon=0.901153
			rain_light=0.069031
			rain_heavy=0.029008
			snow=0.000807
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012705
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -5.00 8.000 }
			no_phenomenon=0.890542
			rain_light=0.074337
			rain_heavy=0.023702
			snow=0.011419
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012174
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -9.00 5.000 }
			no_phenomenon=0.877509
			rain_light=0.079642
			rain_heavy=0.018397
			snow=0.022030
			blizzard=0.002422
			arctic_water=0.000
			mud=0.011644
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -12.0 1.000 }
			no_phenomenon=0.856286
			rain_light=0.084948
			rain_heavy=0.013091
			snow=0.032641
			blizzard=0.013033
			arctic_water=0.000
			mud=0.011113
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -15.0 -2.00 }
			no_phenomenon=0.839100
			rain_light=0.090254
			rain_heavy=0.007786
			snow=0.039216
			blizzard=0.023645
			arctic_water=0.000
			mud=0.010582
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
