strategic_region={
	id=226
	name="STRATEGICREGION_226"
	provinces={
		5272 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -5.00 }
			no_phenomenon=0.823529
			rain_light=0.098039
			rain_heavy=0.000000
			snow=0.039216
			blizzard=0.039216
			arctic_water=0.000
			mud=0.009804
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -16.0 -1.00 }
			no_phenomenon=0.835572
			rain_light=0.092018
			rain_heavy=0.006021
			snow=0.039216
			blizzard=0.027173
			arctic_water=0.000
			mud=0.010406
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -10.0 5.000 }
			no_phenomenon=0.870248
			rain_light=0.081458
			rain_heavy=0.016582
			snow=0.025660
			blizzard=0.006052
			arctic_water=0.000
			mud=0.011462
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -3.00 12.00 }
			no_phenomenon=0.897422
			rain_light=0.070897
			rain_heavy=0.027142
			snow=0.004539
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012518
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 3.000 18.00 }
			no_phenomenon=0.901961
			rain_light=0.060337
			rain_heavy=0.037703
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013574
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 10.00 24.00 }
			no_phenomenon=0.901961
			rain_light=0.049776
			rain_heavy=0.048263
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014630
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 16.00 31.00 }
			no_phenomenon=0.901961
			rain_light=0.039216
			rain_heavy=0.058824
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015686
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 10.00 24.00 }
			no_phenomenon=0.901961
			rain_light=0.049776
			rain_heavy=0.048263
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014630
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 3.000 18.00 }
			no_phenomenon=0.901961
			rain_light=0.060337
			rain_heavy=0.037703
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013574
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -3.00 12.00 }
			no_phenomenon=0.897422
			rain_light=0.070897
			rain_heavy=0.027142
			snow=0.004539
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012518
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -10.0 5.000 }
			no_phenomenon=0.870248
			rain_light=0.081458
			rain_heavy=0.016582
			snow=0.025660
			blizzard=0.006052
			arctic_water=0.000
			mud=0.011462
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -16.0 -1.00 }
			no_phenomenon=0.835572
			rain_light=0.092018
			rain_heavy=0.006021
			snow=0.039216
			blizzard=0.027173
			arctic_water=0.000
			mud=0.010406
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
