strategic_region={
	id=227
	name="STRATEGICREGION_227"
	provinces={
		5882 3301 3302 3303 3304 3305 3306 3307 3308 3309 3310 3311 3312 3313 3314 3315 3316 3317 3318 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -18.0 }
			no_phenomenon=0.823529
			rain_light=0.098039
			rain_heavy=0.000000
			snow=0.039216
			blizzard=0.039216
			arctic_water=0.000
			mud=0.009804
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -18.0 }
			no_phenomenon=0.823529
			rain_light=0.098039
			rain_heavy=0.000000
			snow=0.039216
			blizzard=0.039216
			arctic_water=0.000
			mud=0.009804
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -18.0 -16.0 }
			no_phenomenon=0.830969
			rain_light=0.094319
			rain_heavy=0.003720
			snow=0.039216
			blizzard=0.031776
			arctic_water=0.000
			mud=0.010176
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -9.00 -7.00 }
			no_phenomenon=0.873904
			rain_light=0.080543
			rain_heavy=0.017496
			snow=0.023832
			blizzard=0.004224
			arctic_water=0.000
			mud=0.011553
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.901961
			rain_light=0.066768
			rain_heavy=0.031272
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012931
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 8.000 10.00 }
			no_phenomenon=0.901961
			rain_light=0.052992
			rain_heavy=0.045048
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014309
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 16.00 18.00 }
			no_phenomenon=0.901961
			rain_light=0.039216
			rain_heavy=0.058824
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015686
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 8.000 10.00 }
			no_phenomenon=0.901961
			rain_light=0.052992
			rain_heavy=0.045048
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014309
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.901961
			rain_light=0.066768
			rain_heavy=0.031272
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012931
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -9.00 -7.00 }
			no_phenomenon=0.873904
			rain_light=0.080543
			rain_heavy=0.017496
			snow=0.023832
			blizzard=0.004224
			arctic_water=0.000
			mud=0.011553
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -18.0 -16.0 }
			no_phenomenon=0.830969
			rain_light=0.094319
			rain_heavy=0.003720
			snow=0.039216
			blizzard=0.031776
			arctic_water=0.000
			mud=0.010176
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -18.0 }
			no_phenomenon=0.823529
			rain_light=0.098039
			rain_heavy=0.000000
			snow=0.039216
			blizzard=0.039216
			arctic_water=0.000
			mud=0.009804
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
