strategic_region={
	id=228
	name="STRATEGICREGION_228"
	provinces={
		628 629 630 631 632 633 634 635 7319 7320 7321 7322 7323 7324 7325 7326 2703 2704 2705 2706 2707 2708 2709 2710 5230 5231 5232 5233 5234 5235 5236 5237 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 17.00 18.00 }
			no_phenomenon=0.901961
			rain_light=0.037990
			rain_heavy=0.060049
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015809
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 13.00 15.00 }
			no_phenomenon=0.901961
			rain_light=0.043670
			rain_heavy=0.054369
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015241
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 10.00 11.00 }
			no_phenomenon=0.901961
			rain_light=0.049350
			rain_heavy=0.048689
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014673
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 6.000 8.000 }
			no_phenomenon=0.901961
			rain_light=0.055030
			rain_heavy=0.043010
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014105
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 3.000 4.000 }
			no_phenomenon=0.901961
			rain_light=0.060709
			rain_heavy=0.037330
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013537
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.901961
			rain_light=0.066389
			rain_heavy=0.031650
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012969
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -4.00 -3.00 }
			no_phenomenon=0.895078
			rain_light=0.072069
			rain_heavy=0.025970
			snow=0.006883
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012401
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.901961
			rain_light=0.066389
			rain_heavy=0.031650
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012969
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 3.000 4.000 }
			no_phenomenon=0.901961
			rain_light=0.060709
			rain_heavy=0.037330
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013537
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 6.000 8.000 }
			no_phenomenon=0.901961
			rain_light=0.055030
			rain_heavy=0.043010
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014105
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 10.00 11.00 }
			no_phenomenon=0.901961
			rain_light=0.049350
			rain_heavy=0.048689
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014673
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 13.00 15.00 }
			no_phenomenon=0.901961
			rain_light=0.043670
			rain_heavy=0.054369
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015241
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
