strategic_region={
	id=243
	name="STRATEGICREGION_243"
	provinces={
		4003 4004 4005 4006 4007 4008 4009 4010 5281 5282 5283 5284 5285 5286 5287 5288
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -8.00 -3.00 }
			no_phenomenon=0.882173
			rain_light=0.078476
			rain_heavy=0.019563
			snow=0.019698
			blizzard=0.000090
			arctic_water=0.000
			mud=0.011760
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -3.00 2.000 }
			no_phenomenon=0.898618
			rain_light=0.070299
			rain_heavy=0.027740
			snow=0.003343
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012578
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 2.000 7.000 }
			no_phenomenon=0.901961
			rain_light=0.062121
			rain_heavy=0.035918
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013396
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 7.000 12.00 }
			no_phenomenon=0.901961
			rain_light=0.053944
			rain_heavy=0.044095
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014213
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 12.00 17.00 }
			no_phenomenon=0.901961
			rain_light=0.045767
			rain_heavy=0.052273
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015031
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 17.00 22.00 }
			no_phenomenon=0.901961
			rain_light=0.037589
			rain_heavy=0.060450
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015849
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 27.00 }
			no_phenomenon=0.901961
			rain_light=0.029412
			rain_heavy=0.068627
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016667
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 17.00 22.00 }
			no_phenomenon=0.901961
			rain_light=0.037589
			rain_heavy=0.060450
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015849
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 12.00 17.00 }
			no_phenomenon=0.901961
			rain_light=0.045767
			rain_heavy=0.052273
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015031
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 7.000 12.00 }
			no_phenomenon=0.901961
			rain_light=0.053944
			rain_heavy=0.044095
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014213
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 2.000 7.000 }
			no_phenomenon=0.901961
			rain_light=0.062121
			rain_heavy=0.035918
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013396
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -3.00 2.000 }
			no_phenomenon=0.898618
			rain_light=0.070299
			rain_heavy=0.027740
			snow=0.003343
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012578
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
