strategic_region={
	id=245
	name="STRATEGICREGION_245"
	provinces={
		2844 2845 2846 2847 2848 2849 2850 2851 4169 4170 4171 4172 4173 4174 4175 4176 6729 6730 6731 6732 6733 6734 6735 6736 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -19.0 -8.00 }
			no_phenomenon=0.827140
			rain_light=0.096234
			rain_heavy=0.001805
			snow=0.039216
			blizzard=0.035605
			arctic_water=0.000
			mud=0.009984
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -14.0 -3.00 }
			no_phenomenon=0.841805
			rain_light=0.088901
			rain_heavy=0.009138
			snow=0.039216
			blizzard=0.020940
			arctic_water=0.000
			mud=0.010718
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -9.00 2.000 }
			no_phenomenon=0.878260
			rain_light=0.079455
			rain_heavy=0.018585
			snow=0.021654
			blizzard=0.002046
			arctic_water=0.000
			mud=0.011662
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -3.00 8.000 }
			no_phenomenon=0.899201
			rain_light=0.070008
			rain_heavy=0.028032
			snow=0.002760
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012607
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 3.000 14.00 }
			no_phenomenon=0.901961
			rain_light=0.060561
			rain_heavy=0.037479
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013552
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 9.000 20.00 }
			no_phenomenon=0.901961
			rain_light=0.051114
			rain_heavy=0.046926
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014496
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 26.00 }
			no_phenomenon=0.901961
			rain_light=0.041667
			rain_heavy=0.056373
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015441
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 9.000 20.00 }
			no_phenomenon=0.901961
			rain_light=0.051114
			rain_heavy=0.046926
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014496
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 3.000 14.00 }
			no_phenomenon=0.901961
			rain_light=0.060561
			rain_heavy=0.037479
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013552
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -3.00 8.000 }
			no_phenomenon=0.899201
			rain_light=0.070008
			rain_heavy=0.028032
			snow=0.002760
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012607
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -9.00 2.000 }
			no_phenomenon=0.878260
			rain_light=0.079455
			rain_heavy=0.018585
			snow=0.021654
			blizzard=0.002046
			arctic_water=0.000
			mud=0.011662
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -14.0 -3.00 }
			no_phenomenon=0.841805
			rain_light=0.088901
			rain_heavy=0.009138
			snow=0.039216
			blizzard=0.020940
			arctic_water=0.000
			mud=0.010718
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
