strategic_region={
	id=247
	name="STRATEGICREGION_247"
	provinces={
		7834
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -9.00 -3.00 }
			no_phenomenon=0.876920
			rain_light=0.079790
			rain_heavy=0.018250
			snow=0.022324
			blizzard=0.002716
			arctic_water=0.000
			mud=0.011629
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -4.00 2.000 }
			no_phenomenon=0.896429
			rain_light=0.071393
			rain_heavy=0.026646
			snow=0.005532
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012469
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 1.000 7.000 }
			no_phenomenon=0.901961
			rain_light=0.062997
			rain_heavy=0.035042
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013308
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 7.000 12.00 }
			no_phenomenon=0.901961
			rain_light=0.054601
			rain_heavy=0.043439
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014148
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 12.00 17.00 }
			no_phenomenon=0.901961
			rain_light=0.046204
			rain_heavy=0.051835
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014987
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 17.00 23.00 }
			no_phenomenon=0.901961
			rain_light=0.037808
			rain_heavy=0.060231
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015827
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 28.00 }
			no_phenomenon=0.901961
			rain_light=0.029412
			rain_heavy=0.068627
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016667
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 17.00 23.00 }
			no_phenomenon=0.901961
			rain_light=0.037808
			rain_heavy=0.060231
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015827
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 12.00 17.00 }
			no_phenomenon=0.901961
			rain_light=0.046204
			rain_heavy=0.051835
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014987
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 7.000 12.00 }
			no_phenomenon=0.901961
			rain_light=0.054601
			rain_heavy=0.043439
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014148
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 1.000 7.000 }
			no_phenomenon=0.901961
			rain_light=0.062997
			rain_heavy=0.035042
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013308
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -4.00 2.000 }
			no_phenomenon=0.896429
			rain_light=0.071393
			rain_heavy=0.026646
			snow=0.005532
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012469
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
