strategic_region={
	id=251
	name="STRATEGICREGION_251"
	provinces={
		4019 4020 4021 4022 4023 4024 4025 4026 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -5.00 -1.00 }
			no_phenomenon=0.892395
			rain_light=0.073411
			rain_heavy=0.024629
			snow=0.009566
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012267
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -4.00 -0.00 }
			no_phenomenon=0.895623
			rain_light=0.071796
			rain_heavy=0.026243
			snow=0.006338
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012428
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -3.00 1.000 }
			no_phenomenon=0.898851
			rain_light=0.070182
			rain_heavy=0.027857
			snow=0.003109
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012590
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -2.00 2.000 }
			no_phenomenon=0.901961
			rain_light=0.068568
			rain_heavy=0.029471
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012751
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -1.00 3.000 }
			no_phenomenon=0.901961
			rain_light=0.066954
			rain_heavy=0.031085
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012912
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 0.000 4.000 }
			no_phenomenon=0.901961
			rain_light=0.065340
			rain_heavy=0.032700
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013074
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 1.000 5.000 }
			no_phenomenon=0.901961
			rain_light=0.063725
			rain_heavy=0.034314
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013235
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 0.000 4.000 }
			no_phenomenon=0.901961
			rain_light=0.065340
			rain_heavy=0.032700
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013074
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.00 3.000 }
			no_phenomenon=0.901961
			rain_light=0.066954
			rain_heavy=0.031085
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012912
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -2.00 2.000 }
			no_phenomenon=0.901961
			rain_light=0.068568
			rain_heavy=0.029471
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012751
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -3.00 1.000 }
			no_phenomenon=0.898851
			rain_light=0.070182
			rain_heavy=0.027857
			snow=0.003109
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012590
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -4.00 -0.00 }
			no_phenomenon=0.895623
			rain_light=0.071796
			rain_heavy=0.026243
			snow=0.006338
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012428
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
