strategic_region={
	id=254
	name="STRATEGICREGION_254"
	provinces={
		7823 7824 7825 7826 7827 7828 7829 7830 7831 7832 7833
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 -3.00 }
			no_phenomenon=0.872508
			rain_light=0.080893
			rain_heavy=0.017146
			snow=0.024531
			blizzard=0.004923
			arctic_water=0.000
			mud=0.011519
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -4.00 2.000 }
			no_phenomenon=0.894591
			rain_light=0.072313
			rain_heavy=0.025727
			snow=0.007370
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012377
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 1.000 7.000 }
			no_phenomenon=0.901961
			rain_light=0.063732
			rain_heavy=0.034307
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013235
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 6.000 13.00 }
			no_phenomenon=0.901961
			rain_light=0.055152
			rain_heavy=0.042887
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014093
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 11.00 18.00 }
			no_phenomenon=0.901961
			rain_light=0.046572
			rain_heavy=0.051467
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014951
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 17.00 23.00 }
			no_phenomenon=0.901961
			rain_light=0.037992
			rain_heavy=0.060047
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015809
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 28.00 }
			no_phenomenon=0.901961
			rain_light=0.029412
			rain_heavy=0.068627
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016667
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 17.00 23.00 }
			no_phenomenon=0.901961
			rain_light=0.037992
			rain_heavy=0.060047
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015809
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 11.00 18.00 }
			no_phenomenon=0.901961
			rain_light=0.046572
			rain_heavy=0.051467
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014951
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 6.000 13.00 }
			no_phenomenon=0.901961
			rain_light=0.055152
			rain_heavy=0.042887
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014093
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 1.000 7.000 }
			no_phenomenon=0.901961
			rain_light=0.063732
			rain_heavy=0.034307
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013235
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -4.00 2.000 }
			no_phenomenon=0.894591
			rain_light=0.072313
			rain_heavy=0.025727
			snow=0.007370
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012377
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
