strategic_region={
	id=256
	name="STRATEGICREGION_256"
	provinces={
		4405 4406 4407 4408 4409 4410 4411 4412 7171 7172 7173 7174 7175 7176 7177 7178 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -6.00 -2.00 }
			no_phenomenon=0.887909
			rain_light=0.075653
			rain_heavy=0.022386
			snow=0.014052
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012043
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -2.00 2.000 }
			no_phenomenon=0.901961
			rain_light=0.067946
			rain_heavy=0.030093
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012813
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 3.000 7.000 }
			no_phenomenon=0.901961
			rain_light=0.060239
			rain_heavy=0.037800
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013584
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 8.000 12.00 }
			no_phenomenon=0.901961
			rain_light=0.052533
			rain_heavy=0.045507
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014355
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 13.00 16.00 }
			no_phenomenon=0.901961
			rain_light=0.044826
			rain_heavy=0.053214
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015125
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 17.00 21.00 }
			no_phenomenon=0.901961
			rain_light=0.037119
			rain_heavy=0.060921
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015896
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 26.00 }
			no_phenomenon=0.901961
			rain_light=0.029412
			rain_heavy=0.068627
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016667
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 17.00 21.00 }
			no_phenomenon=0.901961
			rain_light=0.037119
			rain_heavy=0.060921
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015896
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 13.00 16.00 }
			no_phenomenon=0.901961
			rain_light=0.044826
			rain_heavy=0.053214
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015125
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 8.000 12.00 }
			no_phenomenon=0.901961
			rain_light=0.052533
			rain_heavy=0.045507
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014355
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 3.000 7.000 }
			no_phenomenon=0.901961
			rain_light=0.060239
			rain_heavy=0.037800
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013584
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -2.00 2.000 }
			no_phenomenon=0.901961
			rain_light=0.067946
			rain_heavy=0.030093
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012813
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
