strategic_region={
	id=259
	name="STRATEGICREGION_259"
	provinces={
		5451 5452 5453 5454 5455 5456 5457 5458 7327 7328 7329 7330 7331 7332 7333 7334 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -9.00 -6.00 }
			no_phenomenon=0.878203
			rain_light=0.079469
			rain_heavy=0.018570
			snow=0.021683
			blizzard=0.002075
			arctic_water=0.000
			mud=0.011661
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -5.00 -2.00 }
			no_phenomenon=0.893287
			rain_light=0.072964
			rain_heavy=0.025075
			snow=0.008673
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012311
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -1.00 2.000 }
			no_phenomenon=0.901961
			rain_light=0.066460
			rain_heavy=0.031580
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012962
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.000 6.000 }
			no_phenomenon=0.901961
			rain_light=0.059955
			rain_heavy=0.038084
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013612
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 7.000 10.00 }
			no_phenomenon=0.901961
			rain_light=0.053450
			rain_heavy=0.044589
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014263
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.00 14.00 }
			no_phenomenon=0.901961
			rain_light=0.046946
			rain_heavy=0.051093
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014913
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 18.00 }
			no_phenomenon=0.901961
			rain_light=0.040441
			rain_heavy=0.057598
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015564
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 11.00 14.00 }
			no_phenomenon=0.901961
			rain_light=0.046946
			rain_heavy=0.051093
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014913
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.000 10.00 }
			no_phenomenon=0.901961
			rain_light=0.053450
			rain_heavy=0.044589
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014263
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.000 6.000 }
			no_phenomenon=0.901961
			rain_light=0.059955
			rain_heavy=0.038084
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013612
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -1.00 2.000 }
			no_phenomenon=0.901961
			rain_light=0.066460
			rain_heavy=0.031580
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012962
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -5.00 -2.00 }
			no_phenomenon=0.893287
			rain_light=0.072964
			rain_heavy=0.025075
			snow=0.008673
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012311
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
