strategic_region={
	id=26
	name="STRATEGICREGION_26"
	provinces={
		367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 2344 2345 2346 2347 2348 2349 2350 2351 2352 2353 2354 2355 2356 2357 2358 2359 2360 5361 5362 5363 5364 5365 5366 5367 5368 5369 5370 5371 5372 5373 5374 2268 2269 2270 2271 2272 2273 2274 2275 2276 2277 2278 2279 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.823529
			rain_light=0.098039
			rain_heavy=0.000000
			snow=0.039216
			blizzard=0.039216
			arctic_water=0.000
			mud=0.009804
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.823529
			rain_light=0.098039
			rain_heavy=0.000000
			snow=0.039216
			blizzard=0.039216
			arctic_water=0.000
			mud=0.009804
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -17.0 -13.0 }
			no_phenomenon=0.832385
			rain_light=0.093611
			rain_heavy=0.004428
			snow=0.039216
			blizzard=0.030360
			arctic_water=0.000
			mud=0.010247
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -10.0 -5.00 }
			no_phenomenon=0.869834
			rain_light=0.081561
			rain_heavy=0.016478
			snow=0.025867
			blizzard=0.006259
			arctic_water=0.000
			mud=0.011452
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -2.00 3.000 }
			no_phenomenon=0.901961
			rain_light=0.068172
			rain_heavy=0.029867
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012791
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 6.000 11.00 }
			no_phenomenon=0.901961
			rain_light=0.054783
			rain_heavy=0.043256
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014130
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 19.00 }
			no_phenomenon=0.901961
			rain_light=0.041394
			rain_heavy=0.056645
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015468
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 6.000 11.00 }
			no_phenomenon=0.901961
			rain_light=0.054783
			rain_heavy=0.043256
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014130
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -2.00 3.000 }
			no_phenomenon=0.901961
			rain_light=0.068172
			rain_heavy=0.029867
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012791
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -10.0 -5.00 }
			no_phenomenon=0.869834
			rain_light=0.081561
			rain_heavy=0.016478
			snow=0.025867
			blizzard=0.006259
			arctic_water=0.000
			mud=0.011452
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -17.0 -13.0 }
			no_phenomenon=0.832385
			rain_light=0.093611
			rain_heavy=0.004428
			snow=0.039216
			blizzard=0.030360
			arctic_water=0.000
			mud=0.010247
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.823529
			rain_light=0.098039
			rain_heavy=0.000000
			snow=0.039216
			blizzard=0.039216
			arctic_water=0.000
			mud=0.009804
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
