strategic_region={
	id=260
	name="STRATEGICREGION_260"
	provinces={
		4729 5295 5290 4730 4736 4733 4731 4732 4734 4735 2793 2794 2795 2796 2797 2798 2799 2800 6347 6348 6349 6350 6351 6352 6353 6354 7153 7154 7155 7156 7157 7158 7159 7160 7290 7291 7292 7293 7294 7295 7296 7297 7500 7501 7502 7503 7504 7505 7506 7507
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -8.00 -3.00 }
			no_phenomenon=0.879506
			rain_light=0.079143
			rain_heavy=0.018896
			snow=0.021031
			blizzard=0.001423
			arctic_water=0.000
			mud=0.011694
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -3.00 2.000 }
			no_phenomenon=0.897507
			rain_light=0.070854
			rain_heavy=0.027185
			snow=0.004454
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012522
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 2.000 7.000 }
			no_phenomenon=0.901961
			rain_light=0.062566
			rain_heavy=0.035473
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013351
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 7.000 12.00 }
			no_phenomenon=0.901961
			rain_light=0.054277
			rain_heavy=0.043762
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014180
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 12.00 17.00 }
			no_phenomenon=0.901961
			rain_light=0.045989
			rain_heavy=0.052050
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015009
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 17.00 22.00 }
			no_phenomenon=0.901961
			rain_light=0.037700
			rain_heavy=0.060339
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015838
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 27.00 }
			no_phenomenon=0.901961
			rain_light=0.029412
			rain_heavy=0.068627
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016667
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 17.00 22.00 }
			no_phenomenon=0.901961
			rain_light=0.037700
			rain_heavy=0.060339
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015838
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 12.00 17.00 }
			no_phenomenon=0.901961
			rain_light=0.045989
			rain_heavy=0.052050
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015009
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 7.000 12.00 }
			no_phenomenon=0.901961
			rain_light=0.054277
			rain_heavy=0.043762
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014180
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 2.000 7.000 }
			no_phenomenon=0.901961
			rain_light=0.062566
			rain_heavy=0.035473
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013351
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -3.00 2.000 }
			no_phenomenon=0.897507
			rain_light=0.070854
			rain_heavy=0.027185
			snow=0.004454
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012522
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
