strategic_region={
	id=27
	name="STRATEGICREGION_27"
	provinces={
		385 386 387 388 389 390 391 392 393 394 395 396 2925 2927 2928 2929 2930 2931 2932 2933 2934 2926 6078 6079 6080 6081 6082 6083 6084 1102 1103 1104 1105 1106 1107 1108 1109 1110 1111 1112 2410 2411 2412 2413 2414 2415 2416 2417 2418 2419 2420 3476 3477 3478 3479 3480 3481 3482 3483 3484 3485 3486 3487 3488 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 12.00 16.00 }
			no_phenomenon=0.901961
			rain_light=0.045752
			rain_heavy=0.052288
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015033
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 7.000 11.00 }
			no_phenomenon=0.901961
			rain_light=0.053773
			rain_heavy=0.044266
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014230
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 2.000 6.000 }
			no_phenomenon=0.901961
			rain_light=0.061795
			rain_heavy=0.036244
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013428
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -3.00 2.000 }
			no_phenomenon=0.899581
			rain_light=0.069817
			rain_heavy=0.028222
			snow=0.002379
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012626
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -8.00 -3.00 }
			no_phenomenon=0.883538
			rain_light=0.077839
			rain_heavy=0.020200
			snow=0.018423
			blizzard=0.000000
			arctic_water=0.000
			mud=0.011824
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -12.0 -8.00 }
			no_phenomenon=0.856451
			rain_light=0.084907
			rain_heavy=0.013132
			snow=0.032559
			blizzard=0.012951
			arctic_water=0.000
			mud=0.011117
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -15.0 -11.0 }
			no_phenomenon=0.840517
			rain_light=0.089545
			rain_heavy=0.008494
			snow=0.039216
			blizzard=0.022228
			arctic_water=0.000
			mud=0.010653
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -12.0 -8.00 }
			no_phenomenon=0.856451
			rain_light=0.084907
			rain_heavy=0.013132
			snow=0.032559
			blizzard=0.012951
			arctic_water=0.000
			mud=0.011117
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -8.00 -3.00 }
			no_phenomenon=0.883538
			rain_light=0.077839
			rain_heavy=0.020200
			snow=0.018423
			blizzard=0.000000
			arctic_water=0.000
			mud=0.011824
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -3.00 2.000 }
			no_phenomenon=0.899581
			rain_light=0.069817
			rain_heavy=0.028222
			snow=0.002379
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012626
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 2.000 6.000 }
			no_phenomenon=0.901961
			rain_light=0.061795
			rain_heavy=0.036244
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013428
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 7.000 11.00 }
			no_phenomenon=0.901961
			rain_light=0.053773
			rain_heavy=0.044266
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014230
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
