strategic_region={
	id=35
	name="STRATEGICREGION_35"
	provinces={
		460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 2597 2598 2599 2600 2601 2602 2603 2604 2605 2606 2607 2608 2609 4208 4209 4210 4211 4212 4213 4214 4215 4216 4217 4218 4219 4220 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 15.00 19.00 }
			no_phenomenon=0.901961
			rain_light=0.040441
			rain_heavy=0.057598
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015564
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 7.000 11.00 }
			no_phenomenon=0.901961
			rain_light=0.053867
			rain_heavy=0.044172
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014221
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -1.00 3.000 }
			no_phenomenon=0.901961
			rain_light=0.067294
			rain_heavy=0.030746
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012878
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -9.00 -5.00 }
			no_phenomenon=0.873199
			rain_light=0.080720
			rain_heavy=0.017319
			snow=0.024185
			blizzard=0.004577
			arctic_water=0.000
			mud=0.011536
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -16.0 -12.0 }
			no_phenomenon=0.835351
			rain_light=0.092129
			rain_heavy=0.005911
			snow=0.039216
			blizzard=0.027394
			arctic_water=0.000
			mud=0.010395
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -16.0 }
			no_phenomenon=0.823714
			rain_light=0.097947
			rain_heavy=0.000092
			snow=0.039216
			blizzard=0.039031
			arctic_water=0.000
			mud=0.009813
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -16.0 }
			no_phenomenon=0.823529
			rain_light=0.098039
			rain_heavy=0.000000
			snow=0.039216
			blizzard=0.039216
			arctic_water=0.000
			mud=0.009804
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -16.0 }
			no_phenomenon=0.823714
			rain_light=0.097947
			rain_heavy=0.000092
			snow=0.039216
			blizzard=0.039031
			arctic_water=0.000
			mud=0.009813
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -16.0 -12.0 }
			no_phenomenon=0.835351
			rain_light=0.092129
			rain_heavy=0.005911
			snow=0.039216
			blizzard=0.027394
			arctic_water=0.000
			mud=0.010395
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -9.00 -5.00 }
			no_phenomenon=0.873199
			rain_light=0.080720
			rain_heavy=0.017319
			snow=0.024185
			blizzard=0.004577
			arctic_water=0.000
			mud=0.011536
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -1.00 3.000 }
			no_phenomenon=0.901961
			rain_light=0.067294
			rain_heavy=0.030746
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012878
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 7.000 11.00 }
			no_phenomenon=0.901961
			rain_light=0.053867
			rain_heavy=0.044172
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014221
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
