strategic_region={
	id=40
	name="STRATEGICREGION_40"
	provinces={
		497 498 499 500 501 502 503 504 505 506 7187 7188 7189 7190 7191 7192 7193 7194 7195 3189 3190 3191 3192 3193 3194 3195 3196 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 12.00 21.00 }
			no_phenomenon=0.901961
			rain_light=0.045098
			rain_heavy=0.052941
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015098
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 5.000 14.00 }
			no_phenomenon=0.901961
			rain_light=0.056389
			rain_heavy=0.041651
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013969
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -1.00 7.000 }
			no_phenomenon=0.901961
			rain_light=0.067679
			rain_heavy=0.030360
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012840
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -8.00 0.000 }
			no_phenomenon=0.880201
			rain_light=0.078969
			rain_heavy=0.019070
			snow=0.020684
			blizzard=0.001076
			arctic_water=0.000
			mud=0.011711
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -15.0 -7.00 }
			no_phenomenon=0.839088
			rain_light=0.090260
			rain_heavy=0.007779
			snow=0.039216
			blizzard=0.023657
			arctic_water=0.000
			mud=0.010582
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -18.0 -10.0 }
			no_phenomenon=0.829124
			rain_light=0.095242
			rain_heavy=0.002797
			snow=0.039216
			blizzard=0.033621
			arctic_water=0.000
			mud=0.010084
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.824753
			rain_light=0.097428
			rain_heavy=0.000612
			snow=0.039216
			blizzard=0.037992
			arctic_water=0.000
			mud=0.009865
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -18.0 -10.0 }
			no_phenomenon=0.829124
			rain_light=0.095242
			rain_heavy=0.002797
			snow=0.039216
			blizzard=0.033621
			arctic_water=0.000
			mud=0.010084
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -15.0 -7.00 }
			no_phenomenon=0.839088
			rain_light=0.090260
			rain_heavy=0.007779
			snow=0.039216
			blizzard=0.023657
			arctic_water=0.000
			mud=0.010582
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -8.00 0.000 }
			no_phenomenon=0.880201
			rain_light=0.078969
			rain_heavy=0.019070
			snow=0.020684
			blizzard=0.001076
			arctic_water=0.000
			mud=0.011711
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -1.00 7.000 }
			no_phenomenon=0.901961
			rain_light=0.067679
			rain_heavy=0.030360
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012840
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 5.000 14.00 }
			no_phenomenon=0.901961
			rain_light=0.056389
			rain_heavy=0.041651
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013969
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
