strategic_region={
	id=47
	name="STRATEGICREGION_47"
	provinces={
		562 563 564 565 566 567 568 569 570 571 6165 6166 6167 6168 6169 6170 6171 6172 6173 4145 4146 4147 4148 4149 4150 4151 4152 6424 6425 6426 6427 6428 6429 6430 6431 6432 6433 6434 6435 6436 6092 6093 6094 6095 6096 6097 6098 6099 4413 4414 4415 4416 4417 4418 4419 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 19.00 26.00 }
			no_phenomenon=0.901961
			rain_light=0.034314
			rain_heavy=0.063725
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016176
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 14.00 21.00 }
			no_phenomenon=0.901961
			rain_light=0.043296
			rain_heavy=0.054743
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015278
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 8.000 15.00 }
			no_phenomenon=0.901961
			rain_light=0.052279
			rain_heavy=0.045760
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014380
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.000 10.00 }
			no_phenomenon=0.901961
			rain_light=0.061261
			rain_heavy=0.036778
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013482
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -3.00 4.000 }
			no_phenomenon=0.898728
			rain_light=0.070244
			rain_heavy=0.027795
			snow=0.003233
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012583
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -8.00 -1.00 }
			no_phenomenon=0.879172
			rain_light=0.079227
			rain_heavy=0.018813
			snow=0.021198
			blizzard=0.001591
			arctic_water=0.000
			mud=0.011685
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -14.0 -7.00 }
			no_phenomenon=0.843241
			rain_light=0.088209
			rain_heavy=0.009830
			snow=0.039164
			blizzard=0.019556
			arctic_water=0.000
			mud=0.010787
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -8.00 -1.00 }
			no_phenomenon=0.879172
			rain_light=0.079227
			rain_heavy=0.018813
			snow=0.021198
			blizzard=0.001591
			arctic_water=0.000
			mud=0.011685
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -3.00 4.000 }
			no_phenomenon=0.898728
			rain_light=0.070244
			rain_heavy=0.027795
			snow=0.003233
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012583
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.000 10.00 }
			no_phenomenon=0.901961
			rain_light=0.061261
			rain_heavy=0.036778
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013482
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 8.000 15.00 }
			no_phenomenon=0.901961
			rain_light=0.052279
			rain_heavy=0.045760
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014380
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 14.00 21.00 }
			no_phenomenon=0.901961
			rain_light=0.043296
			rain_heavy=0.054743
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015278
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
