strategic_region={
	id=57
	name="STRATEGICREGION_57"
	provinces={
		696 697 698 699 700 701 702 703 3170 3171 3172 3173 2204 2205 2206 2207 2208 2209 2210 2211 2212 2213 2214 2215 2216 2217 2218 2219 2220 2221 2222 2223 2224 2225 2226 2227 2228 2229 2230 2231 2232 2233 2234 2235 2236 2237 2238 2239 2240 2241 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 21.00 31.00 }
			no_phenomenon=0.901961
			rain_light=0.030637
			rain_heavy=0.067402
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016544
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 15.00 25.00 }
			no_phenomenon=0.901961
			rain_light=0.040162
			rain_heavy=0.057877
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015592
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 10.00 19.00 }
			no_phenomenon=0.901961
			rain_light=0.049687
			rain_heavy=0.048352
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014639
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 4.000 13.00 }
			no_phenomenon=0.901961
			rain_light=0.059212
			rain_heavy=0.038828
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013687
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -2.00 8.000 }
			no_phenomenon=0.901743
			rain_light=0.068736
			rain_heavy=0.029303
			snow=0.000218
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012734
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -8.00 2.000 }
			no_phenomenon=0.882693
			rain_light=0.078261
			rain_heavy=0.019778
			snow=0.019268
			blizzard=0.000000
			arctic_water=0.000
			mud=0.011782
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -14.0 -4.00 }
			no_phenomenon=0.845675
			rain_light=0.087601
			rain_heavy=0.010438
			snow=0.037947
			blizzard=0.018339
			arctic_water=0.000
			mud=0.010848
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -8.00 2.000 }
			no_phenomenon=0.882693
			rain_light=0.078261
			rain_heavy=0.019778
			snow=0.019268
			blizzard=0.000000
			arctic_water=0.000
			mud=0.011782
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -2.00 8.000 }
			no_phenomenon=0.901743
			rain_light=0.068736
			rain_heavy=0.029303
			snow=0.000218
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012734
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.000 13.00 }
			no_phenomenon=0.901961
			rain_light=0.059212
			rain_heavy=0.038828
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013687
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 10.00 19.00 }
			no_phenomenon=0.901961
			rain_light=0.049687
			rain_heavy=0.048352
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014639
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 15.00 25.00 }
			no_phenomenon=0.901961
			rain_light=0.040162
			rain_heavy=0.057877
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015592
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
