strategic_region={
	id=59
	name="STRATEGICREGION_59"
	provinces={
		710 711 712 713 714 2394 2395 2396 2397 2398 2399 2523 2524 2525 2526 2527 2528 2529 2530 2531 2113 2114 2115 2116 2117 2118 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 4.000 17.00 }
			no_phenomenon=0.901961
			rain_light=0.058824
			rain_heavy=0.039216
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013725
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -2.00 11.00 }
			no_phenomenon=0.900931
			rain_light=0.069142
			rain_heavy=0.028897
			snow=0.001029
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012694
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -9.00 5.000 }
			no_phenomenon=0.878236
			rain_light=0.079461
			rain_heavy=0.018578
			snow=0.021667
			blizzard=0.002059
			arctic_water=0.000
			mud=0.011662
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -15.0 -1.00 }
			no_phenomenon=0.840049
			rain_light=0.089779
			rain_heavy=0.008260
			snow=0.039216
			blizzard=0.022696
			arctic_water=0.000
			mud=0.010630
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.823529
			rain_light=0.098039
			rain_heavy=0.000000
			snow=0.039216
			blizzard=0.039216
			arctic_water=0.000
			mud=0.009804
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.823529
			rain_light=0.098039
			rain_heavy=0.000000
			snow=0.039216
			blizzard=0.039216
			arctic_water=0.000
			mud=0.009804
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.823529
			rain_light=0.098039
			rain_heavy=0.000000
			snow=0.039216
			blizzard=0.039216
			arctic_water=0.000
			mud=0.009804
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.823529
			rain_light=0.098039
			rain_heavy=0.000000
			snow=0.039216
			blizzard=0.039216
			arctic_water=0.000
			mud=0.009804
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.823529
			rain_light=0.098039
			rain_heavy=0.000000
			snow=0.039216
			blizzard=0.039216
			arctic_water=0.000
			mud=0.009804
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -15.0 -1.00 }
			no_phenomenon=0.840049
			rain_light=0.089779
			rain_heavy=0.008260
			snow=0.039216
			blizzard=0.022696
			arctic_water=0.000
			mud=0.010630
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -9.00 5.000 }
			no_phenomenon=0.878236
			rain_light=0.079461
			rain_heavy=0.018578
			snow=0.021667
			blizzard=0.002059
			arctic_water=0.000
			mud=0.011662
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -2.00 11.00 }
			no_phenomenon=0.900931
			rain_light=0.069142
			rain_heavy=0.028897
			snow=0.001029
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012694
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
