strategic_region={
	id=62
	name="STRATEGICREGION_62"
	provinces={
		733 7716 7717 7718 7719 7720 7721 7722 7723 7724 7725 7726 7727 7728 7729 7730 7731 7732 7733 7734 7735 7736 7737 7738 7739 7740 7741 7742 7743 7744 7745 7746 7747 7748 7749 7750 7751 4698 4699 4700 4701 4702 4703 4704 4705 4706 4707 4708 4709 4710 4711 4712 4713 4714 4715 4716 4717 4718 4719 4720 4721 2280 2281 2282 2283 2284 2285 2286 2287 2288 2289 2290 2291 2292 2293 2294 2295 2296 2297 2298 2299 2300 2301 2302 2303 2304 2305 2306 2307 2308 2309 2310 2311 2312 2313 2314 2315 2316 2317 2318 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 16.00 20.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 11.00 15.00 }
			no_phenomenon=0.500000
			rain_light=0.241439
			rain_heavy=0.258561
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075856
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 6.000 11.00 }
			no_phenomenon=0.500000
			rain_light=0.282879
			rain_heavy=0.217121
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071712
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 1.000 6.000 }
			no_phenomenon=0.500000
			rain_light=0.324318
			rain_heavy=0.175682
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067568
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -4.00 1.000 }
			no_phenomenon=0.468486
			rain_light=0.365757
			rain_heavy=0.134243
			snow=0.031514
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063424
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -9.00 -4.00 }
			no_phenomenon=0.371214
			rain_light=0.407196
			rain_heavy=0.092804
			snow=0.114393
			blizzard=0.014393
			arctic_water=0.000
			mud=0.059280
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -14.0 -9.00 }
			no_phenomenon=0.205457
			rain_light=0.448636
			rain_heavy=0.051364
			snow=0.197272
			blizzard=0.097272
			arctic_water=0.000
			mud=0.055136
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -9.00 -4.00 }
			no_phenomenon=0.371214
			rain_light=0.407196
			rain_heavy=0.092804
			snow=0.114393
			blizzard=0.014393
			arctic_water=0.000
			mud=0.059280
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -4.00 1.000 }
			no_phenomenon=0.468486
			rain_light=0.365757
			rain_heavy=0.134243
			snow=0.031514
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063424
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 1.000 6.000 }
			no_phenomenon=0.500000
			rain_light=0.324318
			rain_heavy=0.175682
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067568
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 6.000 11.00 }
			no_phenomenon=0.500000
			rain_light=0.282879
			rain_heavy=0.217121
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071712
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 11.00 15.00 }
			no_phenomenon=0.500000
			rain_light=0.241439
			rain_heavy=0.258561
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075856
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
