strategic_region={
	id=69
	name="STRATEGICREGION_69"
	provinces={
		790 791 792 793 794 795 796 797 798 799 800 2556 2557 2558 2559 2560 2561 2562 2563 2564 5029 5030 5031 5032 5033 5034 5035 5036 5037 5038 5039 4679 4680 4681 4682 4683 4684 4685 4686 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 17.00 24.00 }
			no_phenomenon=0.901961
			rain_light=0.038324
			rain_heavy=0.059715
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015775
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 9.000 16.00 }
			no_phenomenon=0.901961
			rain_light=0.051114
			rain_heavy=0.046926
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014496
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 1.000 8.000 }
			no_phenomenon=0.901961
			rain_light=0.063903
			rain_heavy=0.034136
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013218
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -7.00 0.000 }
			no_phenomenon=0.885878
			rain_light=0.076669
			rain_heavy=0.021371
			snow=0.016082
			blizzard=0.000000
			arctic_water=0.000
			mud=0.011941
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -13.0 -5.00 }
			no_phenomenon=0.852065
			rain_light=0.086003
			rain_heavy=0.012036
			snow=0.034752
			blizzard=0.015144
			arctic_water=0.000
			mud=0.011008
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -18.0 -11.0 }
			no_phenomenon=0.830184
			rain_light=0.094712
			rain_heavy=0.003327
			snow=0.039216
			blizzard=0.032561
			arctic_water=0.000
			mud=0.010137
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.823529
			rain_light=0.098039
			rain_heavy=0.000000
			snow=0.039216
			blizzard=0.039216
			arctic_water=0.000
			mud=0.009804
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -18.0 -11.0 }
			no_phenomenon=0.830184
			rain_light=0.094712
			rain_heavy=0.003327
			snow=0.039216
			blizzard=0.032561
			arctic_water=0.000
			mud=0.010137
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -13.0 -5.00 }
			no_phenomenon=0.852065
			rain_light=0.086003
			rain_heavy=0.012036
			snow=0.034752
			blizzard=0.015144
			arctic_water=0.000
			mud=0.011008
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -7.00 0.000 }
			no_phenomenon=0.885878
			rain_light=0.076669
			rain_heavy=0.021371
			snow=0.016082
			blizzard=0.000000
			arctic_water=0.000
			mud=0.011941
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 1.000 8.000 }
			no_phenomenon=0.901961
			rain_light=0.063903
			rain_heavy=0.034136
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013218
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 9.000 16.00 }
			no_phenomenon=0.901961
			rain_light=0.051114
			rain_heavy=0.046926
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014496
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
