strategic_region={
	id=77
	name="STRATEGICREGION_77"
	provinces={
		4497 4498 4499 4500 4501 4502 4503 4504 4505 3255 3257 3258 3259 3261 3256 3260 4760 4761 4762 4763 4764 4765 4766 4767 4768 2479 2480 2481 2482 2483 2484 2485 2486 2487
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 -5.00 }
			no_phenomenon=0.867888
			rain_light=0.082048
			rain_heavy=0.015992
			snow=0.026841
			blizzard=0.007233
			arctic_water=0.000
			mud=0.011403
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -6.00 -0.00 }
			no_phenomenon=0.889806
			rain_light=0.074705
			rain_heavy=0.023334
			snow=0.012155
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012137
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -1.00 5.000 }
			no_phenomenon=0.901961
			rain_light=0.066627
			rain_heavy=0.031412
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012945
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 4.000 10.00 }
			no_phenomenon=0.901961
			rain_light=0.058242
			rain_heavy=0.039797
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013784
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 9.000 15.00 }
			no_phenomenon=0.901961
			rain_light=0.049858
			rain_heavy=0.048182
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014622
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 15.00 20.00 }
			no_phenomenon=0.901961
			rain_light=0.041473
			rain_heavy=0.056566
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015461
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 20.00 25.00 }
			no_phenomenon=0.901961
			rain_light=0.033088
			rain_heavy=0.064951
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016299
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 15.00 20.00 }
			no_phenomenon=0.901961
			rain_light=0.041473
			rain_heavy=0.056566
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015461
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 9.000 15.00 }
			no_phenomenon=0.901961
			rain_light=0.049858
			rain_heavy=0.048182
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014622
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.000 10.00 }
			no_phenomenon=0.901961
			rain_light=0.058242
			rain_heavy=0.039797
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013784
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -1.00 5.000 }
			no_phenomenon=0.901961
			rain_light=0.066627
			rain_heavy=0.031412
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012945
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -6.00 -0.00 }
			no_phenomenon=0.889806
			rain_light=0.074705
			rain_heavy=0.023334
			snow=0.012155
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012137
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
