
state={
	id=143
	name="STATE_143"
	manpower = 50000
	
	state_category = wasteland
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		
		owner = EIN
		buildings = {
			infrastructure = 1
			air_base = 0
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = EIN
	}

	provinces={
		1462 1463 1464 1465 1466 1467 1468 1469 1470 1471 1472 1473 1474 1475 1476 1477 1478 1479 1480 1481 1483 1484 1485 1486 1488 1489 1490 1491 1492 1493 1494 1495 1496 1497 1498 1482 1487 
	}
	local_supplies=0.0 
}
