
state={
	id=153
	name="STATE_153"
	manpower = 50000
	
	state_category = wasteland
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		
		owner = SAS
		buildings = {
			infrastructure = 5
			air_base = 0
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = SAS
	}

	provinces={
		1655 1636 1637 1638 1639 1640 1641 1642 1643 1644 1645 1646 1647 1648 1649 1650 1651 1653 1654 1656 1657 1658 1659 1660 1661 1662 1663 1664 1665 1666 1667 1668 
	}
	local_supplies=0.0 
}
