
state={
	id=158
	name="STATE_158"
	manpower = 50000
	
	state_category = wasteland
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		
		owner = TUI
		buildings = {
			infrastructure = 5
			air_base = 0
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = TUI
	}

	provinces={
		1754 1755 1756 1757 1758 1759 1760 1762 1763 1764 1767 1768 1769 1770 1771 1772 1773 1774 1775 1778 1779 1780 1781 1782 1783 1784 1786 1787 1788 1789 1790 1791 1793 1794 1795 1796 1797 1798 1799 1800 1801 1802 1761 1765 1766 1776 1777 1785 1792 
	}
	local_supplies=0.0 
}
