
state={
	id=162
	name="STATE_162"
	manpower = 50000
	
	state_category = wasteland
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		
		owner = FAO
		buildings = {
			infrastructure = 5
			air_base = 0
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = FAO
	}

	provinces={
		1837 1838 1839 1840 1841 1842 1843 1844 1846 1848 1849 1850 1851 1852 1853 1854 1855 1856 1857 1859 1860 1861 1862 1863 1864 1865 1866 1867 1868 1845 1847 1858 
	}
	local_supplies=0.0 
}
