
state={
	id=173
	name="STATE_173"
	manpower = 50000
	
	state_category = wasteland
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		
		owner = STI
		buildings = {
			infrastructure = 5
			air_base = 0
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = STI
	}

	provinces={
		2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 2056 2057 2058 2059 2060 2061 2062 2063 2064 2065 2066 2067 2068 
	}
	local_supplies=0.0 
}
