
state={
	id=453
	name="STATE_453"
	manpower = 50000
	
	state_category = wasteland
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		
		owner = MAS
		buildings = {
			infrastructure = 5
			air_base = 0
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = MAS
	}

	provinces={
		4084 4085 4086 4087 4088 4089 4090 4091 3371 3372 3373 3374 3375 3376 3377 3378 3363 3364 3365 3366 3367 3368 3369 3370
	}
	local_supplies=0.0 
}
