
state={
	id=454
	name="STATE_454"
	manpower = 50000
	
	state_category = wasteland
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		
		owner = MAS
		buildings = {
			infrastructure = 5
			air_base = 0
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = MAS
	}

	provinces={
		4837 4838 4839 4840 4841 4842 4843 4844 4845 4846 4847 4848 4849 4850 4851 4852 4853 4854 4855 4856 
	}
	local_supplies=0.0 
}
