
state={
	id=6
	name="STATE_6"
	manpower = 50000
	
	state_category = wasteland
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		
		owner = EIN
		buildings = {
			infrastructure = 5
			air_base = 0
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = EIN
	}

	provinces={
		66 67 69 70 71 72 74 75 76 77 78 79 80 82 83 84 85 86 88 89 91 92 93 94 98 99 100 102 103 68 73 81 87 90 95 96 97 101 104 
	}
	local_supplies=0.0 
}
