
state={
	id=719
	name="STATE_719"
	manpower = 50000
	
	state_category = wasteland
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		
		owner = UUT
		buildings = {
			infrastructure = 1
			air_base = 0
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = UUT
	}

	provinces={
		7108 7109 7110 7112 7114 7115 7117 7118 7121 7122 7124 7125 7111 7113 7116 7119 7120 7123 7126 7127 
	}
	local_supplies=0.0 
}
