
state={
	id=742
	name="STATE_742"
	manpower = 50000
	
	state_category = wasteland
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		
		owner = EIN
		buildings = {
			infrastructure = 5
			air_base = 0
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = EIN
	}

	provinces={
		7446 7447 7448 7451 7453 7454 7455 7456 7458 7459 7460 7461 7464 7465 7466 7467 7468 7469 7471 7472 7473 7474 7476 7477 7479 7480 7481 7482 7483 7487 7449 7450 7452 7457 7462 7463 7470 7475 7478 7484 7485 7486 
	}
	local_supplies=0.0 
}
